# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'


# Configure tmux-resurrect to use Fish shell
set -g @resurrect-save-shell-history 'on'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-processes 'fish'

set -g @continuum-restore 'on'
set -g @continuum-save-interval '1' # Save every 10 minutes

set -g default-command /usr/bin/fish
set -g default-shell /usr/bin/fish

set -g @resurrect-save-shell-history-command '~/save_fish_history.sh'

setw -g mode-keys vi

bind -T copy-mode-vi Escape send-keys -X cancel
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

